# Foxtrot

./: Foxtrot.sln  README.md
Foxtrot/: Foxtrot.csproj  FoxtrotContext.cs  Program.cs  Startup.cs  appsettings.Development.json
Foxtrot/Controllers/: AccessController.cs  AppointmentsController.cs  HomeController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
Foxtrot/Dtos/: AccessDto.cs  AppointmentDto.cs  DashboardDto.cs  UserDto.cs
Foxtrot/Enums/: AppointmentStatusEnum.cs  RoleEnum.cs
Foxtrot/Extensions/: HttpContextExtension.cs
Foxtrot/Migrations/: 20200618040225_InitialCreate.Designer.cs  20200618040225_InitialCreate.cs  20200620001216_CreatedServiceAndAppointmentModels.Designer.cs  20200620001216_CreatedServiceAndAppointmentModels.cs  20200620033250_AddedNoteFieldForAppointment.Designer.cs  20200620033250_AddedNoteFieldForAppointment.cs  20200620034052_CreatedAdminUser.Designer.cs  20200620034052_CreatedAdminUser.cs  20200718005112_AddedLoginFieldsToUser.Designer.cs  20200718005112_AddedLoginFieldsToUser.cs  20200718030033_CreatedDefaultRoles.Designer.cs  20200718030033_CreatedDefaultRoles.cs  20200815043228_CreatedAppointmentStatus.Designer.cs  20200815043228_CreatedAppointmentStatus.cs  FoxtrotContextModelSnapshot.cs
Foxtrot/Models/: Appointment.cs  AppointmentStatus.cs  BaseModel.cs  ErrorViewModel.cs  Role.cs  Service.cs  User.cs
Foxtrot/Models/Contracts/: IAuditable.cs  IAuditableModel.cs  IConcurrencyModel.cs
Foxtrot/Models/ModelsConfiguration/: AppointmentConfiguration.cs  RoleConfiguration.cs  (+3 more)
Foxtrot/Properties/: launchSettings.json
Foxtrot/Repositories/: AppointmentRepository.cs  BaseRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
Foxtrot/Views/: _ViewImports.cshtml  new_schedule.html  new_service.html  register.html
(+33 files in other folders)
